{
  "name": "@blogbox/bp-express",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "s.wichitpong",
  "license": "ISC",
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "git@github.com:Dev-Songkran/BPE.git"
  },
  "bin": {
    "bp-express": "./bin/index.js"
  }
}