{
  "name": "@blogbox/create-server-express",
  "version": "1.4.0",
  "description": "",
  "main": "index.js",
  "private": false,
  "bin": {
    "create-server-express": "bin/index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dev-Songkran/BPE.git"
  },
  "keywords": [],
  "author": "Songkran W. <s.wichitpong@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Dev-Songkran/BPE/issues"
  },
  "homepage": "https://github.com/Dev-Songkran/BPE#readme",
  "dependencies": {
    "chalk": "^4.1.2",
    "commander": "^10.0.0",
    "cross-spawn": "^7.0.3",
    "fs-extra": "^11.1.0",
    "semver": "^7.3.8"
  }
}